# productmanagement_shop_lvm

./: .gitignore  README.md  pom.xml
src/main/java/com/shoplvm/productmanagement/: ProductManagementApplication.java
src/main/java/com/shoplvm/productmanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/shoplvm/productmanagement/controller/: ProductController.java
src/main/java/com/shoplvm/productmanagement/dto/: ProductRequestDTO.java
src/main/java/com/shoplvm/productmanagement/dto/request/: CreateProductRequest.java
src/main/java/com/shoplvm/productmanagement/dto/response/: CreateProductResponse.java
src/main/java/com/shoplvm/productmanagement/entity/: Category.java  Product.java  ProductImage.java  ProductStatusLog.java  User.java
src/main/java/com/shoplvm/productmanagement/model/: Category.java  Product.java  ProductImage.java  ProductStatusLog.java  User.java
src/main/java/com/shoplvm/productmanagement/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductStatusLogRepository.java  UserRepository.java
src/main/java/com/shoplvm/productmanagement/service/: ProductService.java
src/main/java/com/shoplvm/productmanagement/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shoplvm/productmanagement/: ProductManagementApplicationTests.java
