# K?t n?i MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/shop_lvm_db
spring.datasource.username=root
spring.datasource.password=manh265
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate JSON support
spring.jpa.properties.hibernate.type.json=com.vladmihalcea.hibernate.type.json.JsonType